<!DOCHTML>
<html>

<head>

    <meta charset="utf-8">

    <title>外籍勞工</title>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    

</head>
<style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
      .axis {
        font: 12px sans-serif;
      }
      
      p {
        font: 12px 'Noto Sans TC', sans-serif;
        margin: 0 0 2px 0;
        padding: 0;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #373C38;
        /* shape-rendering:crispEdges; */
      }
      
      .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
      }
    </style>
<style>
    #header {
       
        height: 80px;
        font-size: 30px;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight: 600;
        line-height: 80px;
        text-align: center;
    }
    #cover{  
        width: 80%;
        height: 550px;
        line-height: 500px;
        margin-left:10%;
        text-align: center;
    }
    #body_left {
        width: 50%;
        height: 900px;
        float: left;
        /* line-height: 500px; */
        text-align: center;
    }

    #timeLine {
        position: relative;
        width: 80;
        height: 500px;
        margin-left: 25%;
        float: left;
    }

    #donut_from {
        position: relative;
        margin-left: 40%;
        width: 400px;
        height: 380px;
        
    }


    #body_right {
        /* background-color:#4DD0E1; */
        width: 50%;
        height: 900px;
        float: left;
        text-align: center;
    }
    
    #desc2 {
        position: relative;
        width: 380;
        height: 80;
        font-size: 20px;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight:bold;
        fill:black;
        margin-top: 2%;
        margin-left: 18%; 
    }
    #desc {
        position: relative;
        width: 380;
        height: 80;
        font-size: 20px;
        font-family: 'Noto Sans TC', sans-serif;
        font-weight:bold;
        fill: black; 
        margin-top: 5%;
        margin-left: 40%; 
    }
    .desc {
        position: relative;
        font-size: 16px;
        font-family: 'Noto Sans TC', sans-serif;
        fill: #546E7A;
        font-weight: border;
       
    }
    #topic{
        margin-left:28%;
    }
    #desc_t2 {
        width:400px;
        height: 50px;
        margin-left: 10%;
        margin-top: 5%;
        margin-bottom: 6%;
        font-weight:bolder;
        font-size: 20px;
     
    }
    #Footer {

        height: 80px;
        /* background-color:#9CCC65; */
    }


    #donut_threek {
        position: relative;
        width: 250px;
        height: 200px;
        margin-top: 7%;
        display: inline-block;
    }
    #donut_care {
        position: relative;
        width:250px;
        height:200px;
        margin-left: 5%;
        display: inline-block;
    }
    #desc1 {
        position: relative;
        font-size: 16px;
        font-weight: bolder;
        margin-top: 2%;
        
    }


    #linechart {
        position: relative;
        width: 400;
        height: 300;
        margin-top: 3%;
        margin-left: 5%;
        float: left;
    }
   
</style>

<body>
    <div id="header">在 台 灣 的 外 籍 移 工</div>
    <div id="topic" class=desc>自開放外籍移工後，街頭上越來越多的東南亞臉孔，形塑台灣多元社會的另一種風貌</div>
    <div id="desc2" class=desc>在台移工與台灣就業市場關係</div>
    <div id ="cover">
        <div id="population"></div>
      
    </div>
     <div id="body_left">

        <div id="timeLine"> </div>
        <div id="desc" >2017 年在台外籍移工達 663234 人<br>已超越原住民人數 559426</div>
        <div id = "desc1" class = "desc">外籍移工都來自哪裡呢?<br>不是每個外勞都叫瑪麗亞</div>
        <div id="donut_from"></div>  
        
       
        
    </div>
    <div id="body_right">
        <div id="desc_t2"  class="desc">外籍移工對台灣的意義: 搶飯碗的一群人??</div>
        <div id = "desc1" class = "desc">移工在台多從事3K行業「骯髒、危險、辛苦」大多台人不願從事之工作<br>與社福體系中屬「憂鬱症高危險群」的看護工</div>
        <div id = "donut_threek"></div>
        <div id = "donut_care"></div>
        
        </div>
       
       <!-- 產業外勞與社福外勞比例圖
           <div id = "donut_work"></div>-->
       <!--台勞與外勞職業災害率比較
        <div  id = "linechart"></div>  -->


</body>
<script type="text/javascript" src="index.js"></script>

</html>